<jsp:root version="2.1" xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

    <!--@elvariable id="_themeContext" type="org.xcolab.view.theme.ThemeContext"-->

    <!--@elvariable id="memberCategory" type="org.xcolab.client.members.pojo.MemberCategory"-->
    <!--@elvariable id="users" type="java.util.List<org.xcolab.view.pages.members.users.utils.MemberItem>"-->
    <!--@elvariable id="sortFilterPage" type="org.xcolab.view.util.pagination.SortFilterPage"-->
    <!--@elvariable id="memberCategory" type="org.xcolab.client.members.pojo.MemberCategory"-->
    <!--@elvariable id="permissions" type="org.xcolab.view.pages.members.users.utils.MembersPermissions"-->
    <!--@elvariable id="memberCategories" type="java.util.List<org.xcolab.client.members.pojo.MemberCategory>"-->
    <!--@elvariable id="pageNavigation" type="org.xcolab.view.util.pagination.PageNavigation"-->
    <!--@elvariable id="membersNavigation" type="org.xcolab.view.pages.members.users.utils.MembersNavigation"-->

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <xcolab:layout title="Intercommunity">
        <h1>Hello world</h1>
    </xcolab:layout>
</jsp:root>
