<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags">

    <!--@elvariable id="messagingBean" type="org.xcolab.view.pages.messaging.beans.MessagingBean"-->

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <spring:message code="fusion.fusions.requests.title" var="title"/>
    <xcolab:layout title="${title}">
        <xcolab:content articleId="${communityTopContentArticleId}" loadWidgetLibrary="false"/>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/members">Community</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="/members">Members</a>
                </li>
                <li class="breadcrumb-item">
                    <!-- <xcolab:userLinkSimple userId="${messagingBean.user.id}" text="${messagingBean.user.displayName}" /> -->
                </li>
                <li class="breadcrumb-item active" aria-current="page">Fusion Request</li>
            </ol>
        </nav>

        <collab:script src="/js/lib/jquery.validate.pack.js"/>


        <div class="l-Content">
            <div class="l-Content__main">

                <div class="cb-d-flex-between flex-column flex-sm-row">
                    <div class="c-Count">
                       <!-- <span class="c-Count__number">${messagingBean.messagesCount}</span> -->
                        <spring:message code="message.messages.numberof.messages"/>
                    </div>
                </div>

                <form:form action="#" id="archiveMessagesForm" method="post">
                    <table class="table">
                        <thead class="thead-light">
                        <tr >
                            <th ><spring:message code="fusion.fusions.from"/> </th>
                            <th ><spring:message code="fusion.fusions.proposal.from"/> </th>
                            <th ><spring:message code="fusion.fusions.proposal.to"/> </th>
                            <th ><spring:message code="fusion.fusions.proposal.status"/> </th>
                            <th ><spring:message code="fusion.fusions.proposal.link"/> </th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </form:form>
            </div>
        </div>


    </xcolab:layout>
</jsp:root>
