<jsp:root version="2.1" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:collab="http://climatecolab.org/tags/xcolab_1.0"
          xmlns:xcolab="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags">

    <!--@elvariable id="messagingBean" type="org.xcolab.view.pages.messaging.beans.MessagingBean"-->

    <jsp:directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
    <spring:message code="fusion.fusions.new.request.title" var="title"/>
    <xcolab:layout title="${title}">

        <collab:script src="/js/lib/jquery.validate.pack.js"/>

        <div class="l-Content">
            <div class="l-Content__main">


            </div>
        </div>


    </xcolab:layout>
</jsp:root>
